# MediaHelpers.CoreLibrary

./: GlobalUsings.cs  MediaHelpers.CoreLibrary.csproj  MediaHelpers.CoreLibrary.sln  _Imports.razor
BasicInterfaces/: EnumMusicState.cs  IBasicMediaPlayer.cs  IFullVideoPlayer.cs  ILength.cs  IMP3Player.cs  IPausePlayer.cs  ISimpleVideoPlayer.cs  IVideoPlayer.cs
Music/BasicRandomizer/: BasicSection.cs  IMusicShuffleProcesses.cs  MusicShuffleProcesses.cs
Music/Helpers/: EnumFocusCategory.cs  EnumJukeboxSearchOption.cs  EnumPlayListOption.cs
Music/PlayListCreaterClasses/: BasicPlayListData.cs  ISongListCreater.cs  PlayListBehaviors.cs
Music/PlaySongsClasses/: ChangeSongContainer.cs  IJukeboxLogic.cs  IPlaylistSongMainLogic.cs  IPlaylistSongProgressPlayer.cs  IPrepareSong.cs  IProgressMusicPlayer.cs  JukeboxLogic.cs  PlaylistSongsLogic.cs  PrepareSong.cs
Music/RemoteControls/: IMusicRemoteControlDataAccess.cs  IMusicRemoteControlHostService.cs  MockMusicRemoteControlHostService.cs  SongModel.cs
Music/TemporaryModels/: ArtistResult.cs  SongResult.cs
Music/ViewModels/: BasicSongProgressViewModel.cs  INextSongClass.cs  IPlayPauseClass.cs  JukeboxViewModel.cs  PlaylistSongBuilderViewModel.cs  PlaylistSongDashboardViewModel.cs  PlaylistSongProgressViewModel.cs
Video/Components/: ExperimentDynamic.razor  ExperimentDynamic.razor.cs  FirstVideoListComponent.razor  FirstVideoListComponent.razor.cs  FirstVideoProgressComponent.razor  FirstVideoProgressComponent.razor.cs  MainVideoProgressComponent.razor  MainVideoProgressComponent.razor.cs  MovieBarComponent.razor  MovieBarComponent.razor.cs  MovieListComponent.razor  MovieListComponent.razor.cs  TelevisionBarComponent.razor  TelevisionBarComponent.razor.cs  TelevisionHolidayComponent.razor  TelevisionHolidayComponent.razor.cs  TelevisionListComponent.razor  TelevisionListComponent.razor.cs  TelevisionShellComponent.razor  TelevisionShellComponent.razor.cs  VideoBarComponent.razor  VideoBarComponent.razor.cs  VideoButton.cs  VideoListComponent.razor  VideoListComponent.razor.cs
Video/Helpers/: FirstContainerClass.cs  IFirstVideoLoader.cs  IMovieVideoLoader.cs  ITelevisionVideoLoader.cs  MovieContainerClass.cs  MovieHelpers.cs  (+2 more)
(+136 files in other folders)
