<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>8.0.55</Version>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="8.0.29" />
	  <PackageReference Include="BasicBlazorLibrary" Version="8.0.7" />
  </ItemGroup>

</Project>
